apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/lego-enabled: "true"
  name: public
  namespace: default
spec:
  rules:
  - host: alpha.kube.swine.de
    http:
      paths:
      - backend:
          serviceName: helloalpha
          servicePort: 80
  - host: beta.kube.swine.de
    http:
      paths:
      - backend:
          serviceName: hellobeta
          servicePort: 80
  - host: guestbook.kube.swine.de
    http:
      paths:
      - backend:
          serviceName: frontend
          servicePort: 80
status:
  loadBalancer: {}
